# -------------------------------------------------------------------------- #
#
# Copyright (C) 2020  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 20.1.0 Build 711 06/05/2020 SJ Lite Edition
# Date created = 14:33:31  November 20, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		regBankTest_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE6E22C8
set_global_assignment -name TOP_LEVEL_ENTITY regBankTest
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 20.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "14:33:31  NOVEMBER 20, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "20.1.0 Lite Edition"
set_global_assignment -name VERILOG_FILE ../src/register_bank.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name VERILOG_FILE ../src/regBankTest.v
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_28 -to A1H[1]
set_location_assignment PIN_31 -to A1H[0]
set_location_assignment PIN_33 -to A2H[1]
set_location_assignment PIN_38 -to A2H[0]
set_location_assignment PIN_42 -to A3H[1]
set_location_assignment PIN_44 -to A3H[0]
set_location_assignment PIN_64 -to A1[1]
set_location_assignment PIN_66 -to A1[0]
set_location_assignment PIN_68 -to A2[1]
set_location_assignment PIN_70 -to A2[0]
set_location_assignment PIN_72 -to A3[1]
set_location_assignment PIN_91 -to A3[0]
set_location_assignment PIN_23 -to clk
set_location_assignment PIN_25 -to we3
set_location_assignment PIN_88 -to WD3[2]
set_location_assignment PIN_89 -to WD3[1]
set_location_assignment PIN_90 -to WD3[0]
set_location_assignment PIN_137 -to selector[3]
set_location_assignment PIN_136 -to selector[2]
set_location_assignment PIN_135 -to selector[1]
set_location_assignment PIN_133 -to selector[0]
set_location_assignment PIN_128 -to ssg[7]
set_location_assignment PIN_121 -to ssg[6]
set_location_assignment PIN_125 -to ssg[5]
set_location_assignment PIN_129 -to ssg[4]
set_location_assignment PIN_132 -to ssg[3]
set_location_assignment PIN_126 -to ssg[2]
set_location_assignment PIN_124 -to ssg[1]
set_location_assignment PIN_127 -to ssg[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top