|DE10_LITE_Golden_Top
MAX10_CLK1_50 => MAX10_CLK1_50.IN2
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
SW[9] => SW[9].IN1
LEDR[0] <= clk.DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] <= Zero.DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
HEX0[0] <= DE10_LITE_decod:display0.port4
HEX0[1] <= DE10_LITE_decod:display0.port5
HEX0[2] <= DE10_LITE_decod:display0.port6
HEX0[3] <= DE10_LITE_decod:display0.port7
HEX0[4] <= DE10_LITE_decod:display0.port8
HEX0[5] <= DE10_LITE_decod:display0.port9
HEX0[6] <= DE10_LITE_decod:display0.port10
HEX0[7] <= control_unit:FSM0.ir_wr
HEX1[0] <= DE10_LITE_decod:display1.port4
HEX1[1] <= DE10_LITE_decod:display1.port5
HEX1[2] <= DE10_LITE_decod:display1.port6
HEX1[3] <= DE10_LITE_decod:display1.port7
HEX1[4] <= DE10_LITE_decod:display1.port8
HEX1[5] <= DE10_LITE_decod:display1.port9
HEX1[6] <= DE10_LITE_decod:display1.port10
HEX1[7] <= PCWrite.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= DE10_LITE_VGA_Generator:VGA0.VGA_HS
VGA_VS <= DE10_LITE_VGA_Generator:VGA0.VGA_VS
VGA_R[0] <= DE10_LITE_VGA_Generator:VGA0.VGA_R
VGA_R[1] <= DE10_LITE_VGA_Generator:VGA0.VGA_R
VGA_R[2] <= DE10_LITE_VGA_Generator:VGA0.VGA_R
VGA_R[3] <= DE10_LITE_VGA_Generator:VGA0.VGA_R
VGA_G[0] <= DE10_LITE_VGA_Generator:VGA0.VGA_G
VGA_G[1] <= DE10_LITE_VGA_Generator:VGA0.VGA_G
VGA_G[2] <= DE10_LITE_VGA_Generator:VGA0.VGA_G
VGA_G[3] <= DE10_LITE_VGA_Generator:VGA0.VGA_G
VGA_B[0] <= DE10_LITE_VGA_Generator:VGA0.VGA_B
VGA_B[1] <= DE10_LITE_VGA_Generator:VGA0.VGA_B
VGA_B[2] <= DE10_LITE_VGA_Generator:VGA0.VGA_B
VGA_B[3] <= DE10_LITE_VGA_Generator:VGA0.VGA_B


|DE10_LITE_Golden_Top|control_unit:FSM0
zero_flag => pc_write.IN1
clk => curr_state[0]~reg0.CLK
clk => curr_state[1]~reg0.CLK
clk => curr_state[2]~reg0.CLK
clk => curr_state[3]~reg0.CLK
instruction[0] => op[0].IN1
instruction[1] => op[1].IN1
instruction[2] => ~NO_FANOUT~
instruction[3] => ~NO_FANOUT~
instruction[4] => ~NO_FANOUT~
instruction[5] => ~NO_FANOUT~
instruction[6] => ~NO_FANOUT~
instruction[7] => ~NO_FANOUT~
instruction[8] => ~NO_FANOUT~
instruction[9] => ~NO_FANOUT~
instruction[10] => ~NO_FANOUT~
instruction[11] => ~NO_FANOUT~
instruction[12] => ~NO_FANOUT~
instruction[13] => func_3[0].IN2
instruction[14] => func_3[1].IN2
instruction[15] => func_3[2].IN2
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
reset => curr_state.OUTPUTSELECT
pc_write <= pc_write.DB_MAX_OUTPUT_PORT_TYPE
adr_src <= CU_main_decoder:cu_decoder.adr_src
mem_wr <= CU_main_decoder:cu_decoder.mem_wr
ir_wr <= CU_main_decoder:cu_decoder.ir_rd
reg_wr <= CU_main_decoder:cu_decoder.reg_wr
result_src[0] <= CU_main_decoder:cu_decoder.result_src
result_src[1] <= CU_main_decoder:cu_decoder.result_src
alu_control[0] <= alu_decoder:aludecod.alu_control
alu_control[1] <= alu_decoder:aludecod.alu_control
alu_control[2] <= alu_decoder:aludecod.alu_control
alu_src_b[0] <= CU_main_decoder:cu_decoder.alu_src_b
alu_src_b[1] <= CU_main_decoder:cu_decoder.alu_src_b
alu_src_a[0] <= CU_main_decoder:cu_decoder.alu_src_a
alu_src_a[1] <= CU_main_decoder:cu_decoder.alu_src_a
imm_src[0] <= CU_main_decoder:cu_decoder.imm_src
imm_src[1] <= CU_main_decoder:cu_decoder.imm_src
curr_state[0] <= curr_state[0].DB_MAX_OUTPUT_PORT_TYPE
curr_state[1] <= curr_state[1].DB_MAX_OUTPUT_PORT_TYPE
curr_state[2] <= curr_state[2].DB_MAX_OUTPUT_PORT_TYPE
curr_state[3] <= curr_state[3].DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|control_unit:FSM0|CU_main_decoder:cu_decoder
curr_state[0] => Decoder0.IN3
curr_state[0] => Decoder2.IN2
curr_state[0] => Mux2.IN19
curr_state[0] => Mux3.IN19
curr_state[0] => Decoder4.IN2
curr_state[0] => Mux4.IN19
curr_state[1] => Decoder0.IN2
curr_state[1] => Mux0.IN10
curr_state[1] => Decoder1.IN1
curr_state[1] => Decoder3.IN1
curr_state[1] => Mux1.IN10
curr_state[1] => Mux2.IN18
curr_state[1] => Mux3.IN18
curr_state[1] => Decoder4.IN1
curr_state[1] => Mux4.IN18
curr_state[2] => Decoder0.IN1
curr_state[2] => Mux0.IN9
curr_state[2] => Decoder1.IN0
curr_state[2] => Decoder2.IN1
curr_state[2] => Mux1.IN9
curr_state[2] => Mux2.IN17
curr_state[2] => Mux3.IN17
curr_state[2] => Decoder4.IN0
curr_state[2] => Mux4.IN17
curr_state[3] => Decoder0.IN0
curr_state[3] => Mux0.IN8
curr_state[3] => Decoder2.IN0
curr_state[3] => Decoder3.IN0
curr_state[3] => Mux1.IN8
curr_state[3] => Mux2.IN16
curr_state[3] => Mux3.IN16
curr_state[3] => Mux4.IN16
pc_up <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
adr_src <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
mem_wr <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
ir_rd <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
result_src[0] <= Decoder2.DB_MAX_OUTPUT_PORT_TYPE
result_src[1] <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
alu_src_b[0] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
alu_src_b[1] <= Decoder3.DB_MAX_OUTPUT_PORT_TYPE
alu_src_a[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
alu_src_a[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
imm_src[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
imm_src[1] <= Decoder4.DB_MAX_OUTPUT_PORT_TYPE
reg_wr <= buffer_out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|control_unit:FSM0|alu_decoder:aludecod
curr_state[0] => Decoder0.IN3
curr_state[1] => Decoder0.IN2
curr_state[2] => Decoder0.IN1
curr_state[3] => Decoder0.IN0
func[0] => Selector2.IN0
func[1] => Selector1.IN0
func[2] => Selector0.IN0
alu_control[0] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
alu_control[1] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
alu_control[2] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|control_unit:FSM0|CU_sequential:cseq
curr_state[0] => Decoder0.IN3
curr_state[0] => Mux0.IN19
curr_state[0] => Mux1.IN19
curr_state[0] => Mux2.IN19
curr_state[1] => Decoder0.IN2
curr_state[1] => Mux0.IN18
curr_state[1] => Mux1.IN18
curr_state[1] => Mux2.IN18
curr_state[2] => Decoder0.IN1
curr_state[2] => Mux0.IN17
curr_state[2] => Mux1.IN17
curr_state[2] => Mux2.IN17
curr_state[3] => Decoder0.IN0
curr_state[3] => Mux0.IN16
curr_state[3] => Mux1.IN16
curr_state[3] => Mux2.IN16
op[0] => Equal0.IN1
op[0] => Equal1.IN0
op[0] => Equal2.IN1
op[1] => Equal0.IN0
op[1] => Equal1.IN1
op[1] => Equal2.IN0
func_3[0] => Equal3.IN2
func_3[0] => Equal4.IN0
func_3[1] => Equal3.IN1
func_3[1] => Equal4.IN2
func_3[2] => Equal3.IN0
func_3[2] => Equal4.IN1
next_state[0] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
next_state[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
next_state[2] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
next_state[3] <= next_state.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|DE10_LITE_Memory:Memory0
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
address[7] => altsyncram:altsyncram_component.address_a[7]
address[8] => altsyncram:altsyncram_component.address_a[8]
address[9] => altsyncram:altsyncram_component.address_a[9]
address[10] => altsyncram:altsyncram_component.address_a[10]
clock => altsyncram:altsyncram_component.clock0
data[0] => altsyncram:altsyncram_component.data_a[0]
data[1] => altsyncram:altsyncram_component.data_a[1]
data[2] => altsyncram:altsyncram_component.data_a[2]
data[3] => altsyncram:altsyncram_component.data_a[3]
data[4] => altsyncram:altsyncram_component.data_a[4]
data[5] => altsyncram:altsyncram_component.data_a[5]
data[6] => altsyncram:altsyncram_component.data_a[6]
data[7] => altsyncram:altsyncram_component.data_a[7]
data[8] => altsyncram:altsyncram_component.data_a[8]
data[9] => altsyncram:altsyncram_component.data_a[9]
data[10] => altsyncram:altsyncram_component.data_a[10]
data[11] => altsyncram:altsyncram_component.data_a[11]
data[12] => altsyncram:altsyncram_component.data_a[12]
data[13] => altsyncram:altsyncram_component.data_a[13]
data[14] => altsyncram:altsyncram_component.data_a[14]
data[15] => altsyncram:altsyncram_component.data_a[15]
wren => altsyncram:altsyncram_component.wren_a
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DE10_LITE_Golden_Top|DE10_LITE_Memory:Memory0|altsyncram:altsyncram_component
wren_a => altsyncram_o3s3:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_o3s3:auto_generated.data_a[0]
data_a[1] => altsyncram_o3s3:auto_generated.data_a[1]
data_a[2] => altsyncram_o3s3:auto_generated.data_a[2]
data_a[3] => altsyncram_o3s3:auto_generated.data_a[3]
data_a[4] => altsyncram_o3s3:auto_generated.data_a[4]
data_a[5] => altsyncram_o3s3:auto_generated.data_a[5]
data_a[6] => altsyncram_o3s3:auto_generated.data_a[6]
data_a[7] => altsyncram_o3s3:auto_generated.data_a[7]
data_a[8] => altsyncram_o3s3:auto_generated.data_a[8]
data_a[9] => altsyncram_o3s3:auto_generated.data_a[9]
data_a[10] => altsyncram_o3s3:auto_generated.data_a[10]
data_a[11] => altsyncram_o3s3:auto_generated.data_a[11]
data_a[12] => altsyncram_o3s3:auto_generated.data_a[12]
data_a[13] => altsyncram_o3s3:auto_generated.data_a[13]
data_a[14] => altsyncram_o3s3:auto_generated.data_a[14]
data_a[15] => altsyncram_o3s3:auto_generated.data_a[15]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_o3s3:auto_generated.address_a[0]
address_a[1] => altsyncram_o3s3:auto_generated.address_a[1]
address_a[2] => altsyncram_o3s3:auto_generated.address_a[2]
address_a[3] => altsyncram_o3s3:auto_generated.address_a[3]
address_a[4] => altsyncram_o3s3:auto_generated.address_a[4]
address_a[5] => altsyncram_o3s3:auto_generated.address_a[5]
address_a[6] => altsyncram_o3s3:auto_generated.address_a[6]
address_a[7] => altsyncram_o3s3:auto_generated.address_a[7]
address_a[8] => altsyncram_o3s3:auto_generated.address_a[8]
address_a[9] => altsyncram_o3s3:auto_generated.address_a[9]
address_a[10] => altsyncram_o3s3:auto_generated.address_a[10]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_o3s3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_o3s3:auto_generated.q_a[0]
q_a[1] <= altsyncram_o3s3:auto_generated.q_a[1]
q_a[2] <= altsyncram_o3s3:auto_generated.q_a[2]
q_a[3] <= altsyncram_o3s3:auto_generated.q_a[3]
q_a[4] <= altsyncram_o3s3:auto_generated.q_a[4]
q_a[5] <= altsyncram_o3s3:auto_generated.q_a[5]
q_a[6] <= altsyncram_o3s3:auto_generated.q_a[6]
q_a[7] <= altsyncram_o3s3:auto_generated.q_a[7]
q_a[8] <= altsyncram_o3s3:auto_generated.q_a[8]
q_a[9] <= altsyncram_o3s3:auto_generated.q_a[9]
q_a[10] <= altsyncram_o3s3:auto_generated.q_a[10]
q_a[11] <= altsyncram_o3s3:auto_generated.q_a[11]
q_a[12] <= altsyncram_o3s3:auto_generated.q_a[12]
q_a[13] <= altsyncram_o3s3:auto_generated.q_a[13]
q_a[14] <= altsyncram_o3s3:auto_generated.q_a[14]
q_a[15] <= altsyncram_o3s3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|DE10_LITE_Memory:Memory0|altsyncram:altsyncram_component|altsyncram_o3s3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE


|DE10_LITE_Golden_Top|RegBank:RegBank0
clk => register_array[7][0].CLK
clk => register_array[7][1].CLK
clk => register_array[7][2].CLK
clk => register_array[7][3].CLK
clk => register_array[7][4].CLK
clk => register_array[7][5].CLK
clk => register_array[7][6].CLK
clk => register_array[7][7].CLK
clk => register_array[7][8].CLK
clk => register_array[7][9].CLK
clk => register_array[7][10].CLK
clk => register_array[7][11].CLK
clk => register_array[7][12].CLK
clk => register_array[7][13].CLK
clk => register_array[7][14].CLK
clk => register_array[7][15].CLK
clk => register_array[6][0].CLK
clk => register_array[6][1].CLK
clk => register_array[6][2].CLK
clk => register_array[6][3].CLK
clk => register_array[6][4].CLK
clk => register_array[6][5].CLK
clk => register_array[6][6].CLK
clk => register_array[6][7].CLK
clk => register_array[6][8].CLK
clk => register_array[6][9].CLK
clk => register_array[6][10].CLK
clk => register_array[6][11].CLK
clk => register_array[6][12].CLK
clk => register_array[6][13].CLK
clk => register_array[6][14].CLK
clk => register_array[6][15].CLK
clk => register_array[5][0].CLK
clk => register_array[5][1].CLK
clk => register_array[5][2].CLK
clk => register_array[5][3].CLK
clk => register_array[5][4].CLK
clk => register_array[5][5].CLK
clk => register_array[5][6].CLK
clk => register_array[5][7].CLK
clk => register_array[5][8].CLK
clk => register_array[5][9].CLK
clk => register_array[5][10].CLK
clk => register_array[5][11].CLK
clk => register_array[5][12].CLK
clk => register_array[5][13].CLK
clk => register_array[5][14].CLK
clk => register_array[5][15].CLK
clk => register_array[4][0].CLK
clk => register_array[4][1].CLK
clk => register_array[4][2].CLK
clk => register_array[4][3].CLK
clk => register_array[4][4].CLK
clk => register_array[4][5].CLK
clk => register_array[4][6].CLK
clk => register_array[4][7].CLK
clk => register_array[4][8].CLK
clk => register_array[4][9].CLK
clk => register_array[4][10].CLK
clk => register_array[4][11].CLK
clk => register_array[4][12].CLK
clk => register_array[4][13].CLK
clk => register_array[4][14].CLK
clk => register_array[4][15].CLK
clk => register_array[3][0].CLK
clk => register_array[3][1].CLK
clk => register_array[3][2].CLK
clk => register_array[3][3].CLK
clk => register_array[3][4].CLK
clk => register_array[3][5].CLK
clk => register_array[3][6].CLK
clk => register_array[3][7].CLK
clk => register_array[3][8].CLK
clk => register_array[3][9].CLK
clk => register_array[3][10].CLK
clk => register_array[3][11].CLK
clk => register_array[3][12].CLK
clk => register_array[3][13].CLK
clk => register_array[3][14].CLK
clk => register_array[3][15].CLK
clk => register_array[2][0].CLK
clk => register_array[2][1].CLK
clk => register_array[2][2].CLK
clk => register_array[2][3].CLK
clk => register_array[2][4].CLK
clk => register_array[2][5].CLK
clk => register_array[2][6].CLK
clk => register_array[2][7].CLK
clk => register_array[2][8].CLK
clk => register_array[2][9].CLK
clk => register_array[2][10].CLK
clk => register_array[2][11].CLK
clk => register_array[2][12].CLK
clk => register_array[2][13].CLK
clk => register_array[2][14].CLK
clk => register_array[2][15].CLK
clk => register_array[1][0].CLK
clk => register_array[1][1].CLK
clk => register_array[1][2].CLK
clk => register_array[1][3].CLK
clk => register_array[1][4].CLK
clk => register_array[1][5].CLK
clk => register_array[1][6].CLK
clk => register_array[1][7].CLK
clk => register_array[1][8].CLK
clk => register_array[1][9].CLK
clk => register_array[1][10].CLK
clk => register_array[1][11].CLK
clk => register_array[1][12].CLK
clk => register_array[1][13].CLK
clk => register_array[1][14].CLK
clk => register_array[1][15].CLK
we3 => always0.IN1
A1[0] => Mux0.IN3
A1[0] => Mux1.IN3
A1[0] => Mux2.IN3
A1[0] => Mux3.IN3
A1[0] => Mux4.IN3
A1[0] => Mux5.IN3
A1[0] => Mux6.IN3
A1[0] => Mux7.IN3
A1[0] => Mux8.IN3
A1[0] => Mux9.IN3
A1[0] => Mux10.IN3
A1[0] => Mux11.IN3
A1[0] => Mux12.IN3
A1[0] => Mux13.IN3
A1[0] => Mux14.IN3
A1[0] => Mux15.IN3
A1[0] => Equal0.IN31
A1[1] => Mux0.IN2
A1[1] => Mux1.IN2
A1[1] => Mux2.IN2
A1[1] => Mux3.IN2
A1[1] => Mux4.IN2
A1[1] => Mux5.IN2
A1[1] => Mux6.IN2
A1[1] => Mux7.IN2
A1[1] => Mux8.IN2
A1[1] => Mux9.IN2
A1[1] => Mux10.IN2
A1[1] => Mux11.IN2
A1[1] => Mux12.IN2
A1[1] => Mux13.IN2
A1[1] => Mux14.IN2
A1[1] => Mux15.IN2
A1[1] => Equal0.IN30
A1[2] => Mux0.IN1
A1[2] => Mux1.IN1
A1[2] => Mux2.IN1
A1[2] => Mux3.IN1
A1[2] => Mux4.IN1
A1[2] => Mux5.IN1
A1[2] => Mux6.IN1
A1[2] => Mux7.IN1
A1[2] => Mux8.IN1
A1[2] => Mux9.IN1
A1[2] => Mux10.IN1
A1[2] => Mux11.IN1
A1[2] => Mux12.IN1
A1[2] => Mux13.IN1
A1[2] => Mux14.IN1
A1[2] => Mux15.IN1
A1[2] => Equal0.IN29
A2[0] => Mux16.IN3
A2[0] => Mux17.IN3
A2[0] => Mux18.IN3
A2[0] => Mux19.IN3
A2[0] => Mux20.IN3
A2[0] => Mux21.IN3
A2[0] => Mux22.IN3
A2[0] => Mux23.IN3
A2[0] => Mux24.IN3
A2[0] => Mux25.IN3
A2[0] => Mux26.IN3
A2[0] => Mux27.IN3
A2[0] => Mux28.IN3
A2[0] => Mux29.IN3
A2[0] => Mux30.IN3
A2[0] => Mux31.IN3
A2[0] => Equal1.IN31
A2[1] => Mux16.IN2
A2[1] => Mux17.IN2
A2[1] => Mux18.IN2
A2[1] => Mux19.IN2
A2[1] => Mux20.IN2
A2[1] => Mux21.IN2
A2[1] => Mux22.IN2
A2[1] => Mux23.IN2
A2[1] => Mux24.IN2
A2[1] => Mux25.IN2
A2[1] => Mux26.IN2
A2[1] => Mux27.IN2
A2[1] => Mux28.IN2
A2[1] => Mux29.IN2
A2[1] => Mux30.IN2
A2[1] => Mux31.IN2
A2[1] => Equal1.IN30
A2[2] => Mux16.IN1
A2[2] => Mux17.IN1
A2[2] => Mux18.IN1
A2[2] => Mux19.IN1
A2[2] => Mux20.IN1
A2[2] => Mux21.IN1
A2[2] => Mux22.IN1
A2[2] => Mux23.IN1
A2[2] => Mux24.IN1
A2[2] => Mux25.IN1
A2[2] => Mux26.IN1
A2[2] => Mux27.IN1
A2[2] => Mux28.IN1
A2[2] => Mux29.IN1
A2[2] => Mux30.IN1
A2[2] => Mux31.IN1
A2[2] => Equal1.IN29
A3[0] => Decoder0.IN2
A3[0] => Equal2.IN31
A3[1] => Decoder0.IN1
A3[1] => Equal2.IN30
A3[2] => Decoder0.IN0
A3[2] => Equal2.IN29
WD3[0] => register_array.DATAB
WD3[0] => register_array.DATAB
WD3[0] => register_array.DATAB
WD3[0] => register_array.DATAB
WD3[0] => register_array.DATAB
WD3[0] => register_array.DATAB
WD3[0] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[1] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[2] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[3] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[4] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[5] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[6] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[7] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[8] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[9] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[10] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[11] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[12] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[13] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[14] => register_array.DATAB
WD3[15] => register_array.DATAB
WD3[15] => register_array.DATAB
WD3[15] => register_array.DATAB
WD3[15] => register_array.DATAB
WD3[15] => register_array.DATAB
WD3[15] => register_array.DATAB
WD3[15] => register_array.DATAB
RD1[0] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[1] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[2] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[3] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[4] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[5] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[6] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[7] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[8] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[9] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[10] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[11] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[12] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[13] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[14] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD1[15] <= RD1.DB_MAX_OUTPUT_PORT_TYPE
RD2[0] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[1] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[2] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[3] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[4] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[5] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[6] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[7] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[8] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[9] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[10] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[11] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[12] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[13] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[14] <= RD2.DB_MAX_OUTPUT_PORT_TYPE
RD2[15] <= RD2.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0
SrcA[0] => Add0.IN16
SrcA[0] => OrOperation.IN0
SrcA[0] => AndOperation.IN0
SrcA[1] => Add0.IN15
SrcA[1] => OrOperation.IN0
SrcA[1] => AndOperation.IN0
SrcA[2] => Add0.IN14
SrcA[2] => OrOperation.IN0
SrcA[2] => AndOperation.IN0
SrcA[3] => Add0.IN13
SrcA[3] => OrOperation.IN0
SrcA[3] => AndOperation.IN0
SrcA[4] => Add0.IN12
SrcA[4] => OrOperation.IN0
SrcA[4] => AndOperation.IN0
SrcA[5] => Add0.IN11
SrcA[5] => OrOperation.IN0
SrcA[5] => AndOperation.IN0
SrcA[6] => Add0.IN10
SrcA[6] => OrOperation.IN0
SrcA[6] => AndOperation.IN0
SrcA[7] => Add0.IN9
SrcA[7] => OrOperation.IN0
SrcA[7] => AndOperation.IN0
SrcA[8] => Add0.IN8
SrcA[8] => OrOperation.IN0
SrcA[8] => AndOperation.IN0
SrcA[9] => Add0.IN7
SrcA[9] => OrOperation.IN0
SrcA[9] => AndOperation.IN0
SrcA[10] => Add0.IN6
SrcA[10] => OrOperation.IN0
SrcA[10] => AndOperation.IN0
SrcA[11] => Add0.IN5
SrcA[11] => OrOperation.IN0
SrcA[11] => AndOperation.IN0
SrcA[12] => Add0.IN4
SrcA[12] => OrOperation.IN0
SrcA[12] => AndOperation.IN0
SrcA[13] => Add0.IN3
SrcA[13] => OrOperation.IN0
SrcA[13] => AndOperation.IN0
SrcA[14] => Add0.IN2
SrcA[14] => OrOperation.IN0
SrcA[14] => AndOperation.IN0
SrcA[15] => Add0.IN1
SrcA[15] => OrOperation.IN0
SrcA[15] => AndOperation.IN0
SrcB[0] => SrcB[0].IN2
SrcB[1] => SrcB[1].IN2
SrcB[2] => SrcB[2].IN2
SrcB[3] => SrcB[3].IN2
SrcB[4] => SrcB[4].IN2
SrcB[5] => SrcB[5].IN2
SrcB[6] => SrcB[6].IN2
SrcB[7] => SrcB[7].IN2
SrcB[8] => SrcB[8].IN2
SrcB[9] => SrcB[9].IN2
SrcB[10] => SrcB[10].IN2
SrcB[11] => SrcB[11].IN2
SrcB[12] => SrcB[12].IN2
SrcB[13] => SrcB[13].IN2
SrcB[14] => SrcB[14].IN2
SrcB[15] => SrcB[15].IN2
ALUControl[0] => ALUControl[0].IN2
ALUControl[1] => ALUControl[1].IN1
ALUControl[2] => ALUControl[2].IN1
ALUResult[0] <= mux_8NxN:m2.port2
ALUResult[1] <= mux_8NxN:m2.port2
ALUResult[2] <= mux_8NxN:m2.port2
ALUResult[3] <= mux_8NxN:m2.port2
ALUResult[4] <= mux_8NxN:m2.port2
ALUResult[5] <= mux_8NxN:m2.port2
ALUResult[6] <= mux_8NxN:m2.port2
ALUResult[7] <= mux_8NxN:m2.port2
ALUResult[8] <= mux_8NxN:m2.port2
ALUResult[9] <= mux_8NxN:m2.port2
ALUResult[10] <= mux_8NxN:m2.port2
ALUResult[11] <= mux_8NxN:m2.port2
ALUResult[12] <= mux_8NxN:m2.port2
ALUResult[13] <= mux_8NxN:m2.port2
ALUResult[14] <= mux_8NxN:m2.port2
ALUResult[15] <= mux_8NxN:m2.port2
zero <= mux_8NxN:m2.port2


|DE10_LITE_Golden_Top|ALU:ALU0|two_complement:twc
in[0] => Add0.IN0
in[1] => Add0.IN16
in[2] => Add0.IN15
in[3] => Add0.IN14
in[4] => Add0.IN13
in[5] => Add0.IN12
in[6] => Add0.IN11
in[7] => Add0.IN10
in[8] => Add0.IN9
in[9] => Add0.IN8
in[10] => Add0.IN7
in[11] => Add0.IN6
in[12] => Add0.IN5
in[13] => Add0.IN4
in[14] => Add0.IN3
in[15] => Add0.IN2
out[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_2NxN:m1
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|N_zero_extend:zExt1
in => out[0].DATAIN
out[0] <= in.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= <GND>
out[2] <= <GND>
out[3] <= <GND>
out[4] <= <GND>
out[5] <= <GND>
out[6] <= <GND>
out[7] <= <GND>
out[8] <= <GND>
out[9] <= <GND>
out[10] <= <GND>
out[11] <= <GND>
out[12] <= <GND>
out[13] <= <GND>
out[14] <= <GND>
out[15] <= <GND>


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
in[32] => in[32].IN1
in[33] => in[33].IN1
in[34] => in[34].IN1
in[35] => in[35].IN1
in[36] => in[36].IN1
in[37] => in[37].IN1
in[38] => in[38].IN1
in[39] => in[39].IN1
in[40] => in[40].IN1
in[41] => in[41].IN1
in[42] => in[42].IN1
in[43] => in[43].IN1
in[44] => in[44].IN1
in[45] => in[45].IN1
in[46] => in[46].IN1
in[47] => in[47].IN1
in[48] => in[48].IN1
in[49] => in[49].IN1
in[50] => in[50].IN1
in[51] => in[51].IN1
in[52] => in[52].IN1
in[53] => in[53].IN1
in[54] => in[54].IN1
in[55] => in[55].IN1
in[56] => in[56].IN1
in[57] => in[57].IN1
in[58] => in[58].IN1
in[59] => in[59].IN1
in[60] => in[60].IN1
in[61] => in[61].IN1
in[62] => in[62].IN1
in[63] => in[63].IN1
in[64] => in[64].IN1
in[65] => in[65].IN1
in[66] => in[66].IN1
in[67] => in[67].IN1
in[68] => in[68].IN1
in[69] => in[69].IN1
in[70] => in[70].IN1
in[71] => in[71].IN1
in[72] => in[72].IN1
in[73] => in[73].IN1
in[74] => in[74].IN1
in[75] => in[75].IN1
in[76] => in[76].IN1
in[77] => in[77].IN1
in[78] => in[78].IN1
in[79] => in[79].IN1
in[80] => in[80].IN1
in[81] => in[81].IN1
in[82] => in[82].IN1
in[83] => in[83].IN1
in[84] => in[84].IN1
in[85] => in[85].IN1
in[86] => in[86].IN1
in[87] => in[87].IN1
in[88] => in[88].IN1
in[89] => in[89].IN1
in[90] => in[90].IN1
in[91] => in[91].IN1
in[92] => in[92].IN1
in[93] => in[93].IN1
in[94] => in[94].IN1
in[95] => in[95].IN1
in[96] => in[96].IN1
in[97] => in[97].IN1
in[98] => in[98].IN1
in[99] => in[99].IN1
in[100] => in[100].IN1
in[101] => in[101].IN1
in[102] => in[102].IN1
in[103] => in[103].IN1
in[104] => in[104].IN1
in[105] => in[105].IN1
in[106] => in[106].IN1
in[107] => in[107].IN1
in[108] => in[108].IN1
in[109] => in[109].IN1
in[110] => in[110].IN1
in[111] => in[111].IN1
in[112] => in[112].IN1
in[113] => in[113].IN1
in[114] => in[114].IN1
in[115] => in[115].IN1
in[116] => in[116].IN1
in[117] => in[117].IN1
in[118] => in[118].IN1
in[119] => in[119].IN1
in[120] => in[120].IN1
in[121] => in[121].IN1
in[122] => in[122].IN1
in[123] => in[123].IN1
in[124] => in[124].IN1
in[125] => in[125].IN1
in[126] => in[126].IN1
in[127] => in[127].IN1
selection[0] => selection[0].IN2
selection[1] => selection[1].IN2
selection[2] => selection[2].IN1
out[0] <= mux_2NxN:m3.port2
out[1] <= mux_2NxN:m3.port2
out[2] <= mux_2NxN:m3.port2
out[3] <= mux_2NxN:m3.port2
out[4] <= mux_2NxN:m3.port2
out[5] <= mux_2NxN:m3.port2
out[6] <= mux_2NxN:m3.port2
out[7] <= mux_2NxN:m3.port2
out[8] <= mux_2NxN:m3.port2
out[9] <= mux_2NxN:m3.port2
out[10] <= mux_2NxN:m3.port2
out[11] <= mux_2NxN:m3.port2
out[12] <= mux_2NxN:m3.port2
out[13] <= mux_2NxN:m3.port2
out[14] <= mux_2NxN:m3.port2
out[15] <= mux_2NxN:m3.port2


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m1
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
in[32] => in[32].IN1
in[33] => in[33].IN1
in[34] => in[34].IN1
in[35] => in[35].IN1
in[36] => in[36].IN1
in[37] => in[37].IN1
in[38] => in[38].IN1
in[39] => in[39].IN1
in[40] => in[40].IN1
in[41] => in[41].IN1
in[42] => in[42].IN1
in[43] => in[43].IN1
in[44] => in[44].IN1
in[45] => in[45].IN1
in[46] => in[46].IN1
in[47] => in[47].IN1
in[48] => in[48].IN1
in[49] => in[49].IN1
in[50] => in[50].IN1
in[51] => in[51].IN1
in[52] => in[52].IN1
in[53] => in[53].IN1
in[54] => in[54].IN1
in[55] => in[55].IN1
in[56] => in[56].IN1
in[57] => in[57].IN1
in[58] => in[58].IN1
in[59] => in[59].IN1
in[60] => in[60].IN1
in[61] => in[61].IN1
in[62] => in[62].IN1
in[63] => in[63].IN1
selection[0] => selection[0].IN2
selection[1] => selection[1].IN1
out[0] <= mux_2NxN:m3.port2
out[1] <= mux_2NxN:m3.port2
out[2] <= mux_2NxN:m3.port2
out[3] <= mux_2NxN:m3.port2
out[4] <= mux_2NxN:m3.port2
out[5] <= mux_2NxN:m3.port2
out[6] <= mux_2NxN:m3.port2
out[7] <= mux_2NxN:m3.port2
out[8] <= mux_2NxN:m3.port2
out[9] <= mux_2NxN:m3.port2
out[10] <= mux_2NxN:m3.port2
out[11] <= mux_2NxN:m3.port2
out[12] <= mux_2NxN:m3.port2
out[13] <= mux_2NxN:m3.port2
out[14] <= mux_2NxN:m3.port2
out[15] <= mux_2NxN:m3.port2


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m1|mux_2NxN:m1
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m1|mux_2NxN:m2
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m1|mux_2NxN:m3
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m2
in[0] => in[0].IN1
in[1] => in[1].IN1
in[2] => in[2].IN1
in[3] => in[3].IN1
in[4] => in[4].IN1
in[5] => in[5].IN1
in[6] => in[6].IN1
in[7] => in[7].IN1
in[8] => in[8].IN1
in[9] => in[9].IN1
in[10] => in[10].IN1
in[11] => in[11].IN1
in[12] => in[12].IN1
in[13] => in[13].IN1
in[14] => in[14].IN1
in[15] => in[15].IN1
in[16] => in[16].IN1
in[17] => in[17].IN1
in[18] => in[18].IN1
in[19] => in[19].IN1
in[20] => in[20].IN1
in[21] => in[21].IN1
in[22] => in[22].IN1
in[23] => in[23].IN1
in[24] => in[24].IN1
in[25] => in[25].IN1
in[26] => in[26].IN1
in[27] => in[27].IN1
in[28] => in[28].IN1
in[29] => in[29].IN1
in[30] => in[30].IN1
in[31] => in[31].IN1
in[32] => in[32].IN1
in[33] => in[33].IN1
in[34] => in[34].IN1
in[35] => in[35].IN1
in[36] => in[36].IN1
in[37] => in[37].IN1
in[38] => in[38].IN1
in[39] => in[39].IN1
in[40] => in[40].IN1
in[41] => in[41].IN1
in[42] => in[42].IN1
in[43] => in[43].IN1
in[44] => in[44].IN1
in[45] => in[45].IN1
in[46] => in[46].IN1
in[47] => in[47].IN1
in[48] => in[48].IN1
in[49] => in[49].IN1
in[50] => in[50].IN1
in[51] => in[51].IN1
in[52] => in[52].IN1
in[53] => in[53].IN1
in[54] => in[54].IN1
in[55] => in[55].IN1
in[56] => in[56].IN1
in[57] => in[57].IN1
in[58] => in[58].IN1
in[59] => in[59].IN1
in[60] => in[60].IN1
in[61] => in[61].IN1
in[62] => in[62].IN1
in[63] => in[63].IN1
selection[0] => selection[0].IN2
selection[1] => selection[1].IN1
out[0] <= mux_2NxN:m3.port2
out[1] <= mux_2NxN:m3.port2
out[2] <= mux_2NxN:m3.port2
out[3] <= mux_2NxN:m3.port2
out[4] <= mux_2NxN:m3.port2
out[5] <= mux_2NxN:m3.port2
out[6] <= mux_2NxN:m3.port2
out[7] <= mux_2NxN:m3.port2
out[8] <= mux_2NxN:m3.port2
out[9] <= mux_2NxN:m3.port2
out[10] <= mux_2NxN:m3.port2
out[11] <= mux_2NxN:m3.port2
out[12] <= mux_2NxN:m3.port2
out[13] <= mux_2NxN:m3.port2
out[14] <= mux_2NxN:m3.port2
out[15] <= mux_2NxN:m3.port2


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m2|mux_2NxN:m1
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m2|mux_2NxN:m2
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_4NxN:m2|mux_2NxN:m3
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|ALU:ALU0|mux_8NxN:m2|mux_2NxN:m3
in[0] => out.IN0
in[1] => out.IN0
in[2] => out.IN0
in[3] => out.IN0
in[4] => out.IN0
in[5] => out.IN0
in[6] => out.IN0
in[7] => out.IN0
in[8] => out.IN0
in[9] => out.IN0
in[10] => out.IN0
in[11] => out.IN0
in[12] => out.IN0
in[13] => out.IN0
in[14] => out.IN0
in[15] => out.IN0
in[16] => out.IN0
in[17] => out.IN0
in[18] => out.IN0
in[19] => out.IN0
in[20] => out.IN0
in[21] => out.IN0
in[22] => out.IN0
in[23] => out.IN0
in[24] => out.IN0
in[25] => out.IN0
in[26] => out.IN0
in[27] => out.IN0
in[28] => out.IN0
in[29] => out.IN0
in[30] => out.IN0
in[31] => out.IN0
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
selection => out.IN1
out[0] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|DE10_LITE_counter:CNT0
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
clk => q[12]~reg0.CLK
clk => q[13]~reg0.CLK
clk => q[14]~reg0.CLK
clk => q[15]~reg0.CLK
clk => q[16]~reg0.CLK
clk => q[17]~reg0.CLK
clk => q[18]~reg0.CLK
clk => q[19]~reg0.CLK
clk => q[20]~reg0.CLK
clk => q[21]~reg0.CLK
clk => q[22]~reg0.CLK
clk => q[23]~reg0.CLK
clk => q[24]~reg0.CLK
clk => q[25]~reg0.CLK
clr => q[0]~reg0.ACLR
clr => q[1]~reg0.ACLR
clr => q[2]~reg0.ACLR
clr => q[3]~reg0.ACLR
clr => q[4]~reg0.ACLR
clr => q[5]~reg0.ACLR
clr => q[6]~reg0.ACLR
clr => q[7]~reg0.ACLR
clr => q[8]~reg0.ACLR
clr => q[9]~reg0.ACLR
clr => q[10]~reg0.ACLR
clr => q[11]~reg0.ACLR
clr => q[12]~reg0.ACLR
clr => q[13]~reg0.ACLR
clr => q[14]~reg0.ACLR
clr => q[15]~reg0.ACLR
clr => q[16]~reg0.ACLR
clr => q[17]~reg0.ACLR
clr => q[18]~reg0.ACLR
clr => q[19]~reg0.ACLR
clr => q[20]~reg0.ACLR
clr => q[21]~reg0.ACLR
clr => q[22]~reg0.ACLR
clr => q[23]~reg0.ACLR
clr => q[24]~reg0.ACLR
clr => q[25]~reg0.ACLR
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[12] <= q[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[13] <= q[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[14] <= q[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[15] <= q[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[16] <= q[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[17] <= q[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[18] <= q[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[19] <= q[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[20] <= q[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[21] <= q[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[22] <= q[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[23] <= q[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[24] <= q[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[25] <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
cout <= q[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|DE10_LITE_decod:display1
b3 => seg_a.IN0
b3 => seg_a.IN0
b3 => seg_b.IN0
b3 => seg_e.IN0
b3 => seg_e.IN0
b3 => seg_f.IN0
b3 => seg_a.IN0
b3 => seg_a.IN0
b3 => seg_b.IN0
b3 => seg_b.IN0
b3 => seg_b.IN0
b3 => seg_f.IN0
b2 => seg_a.IN1
b2 => seg_a.IN1
b2 => seg_e.IN1
b2 => seg_f.IN1
b2 => seg_a.IN1
b2 => seg_a.IN1
b2 => seg_b.IN1
b2 => seg_b.IN0
b2 => seg_d.IN0
b2 => seg_f.IN1
b1 => seg_a.IN1
b1 => seg_a.IN1
b1 => seg_a.IN1
b1 => seg_b.IN1
b1 => seg_e.IN0
b1 => seg_e.IN1
b1 => seg_a.IN1
b1 => seg_b.IN1
b1 => seg_b.IN1
b1 => seg_c.IN1
b1 => seg_c.IN1
b1 => seg_d.IN1
b1 => seg_f.IN0
b1 => seg_f.IN1
b1 => seg_g.IN1
b0 => seg_a.IN1
b0 => seg_b.IN1
b0 => seg_b.IN1
b0 => seg_c.IN1
b0 => seg_c.IN1
b0 => seg_d.IN1
b0 => seg_a.IN1
b0 => seg_a.IN1
b0 => seg_a.IN1
b0 => seg_b.IN1
b0 => seg_b.IN1
b0 => seg_d.IN1
b0 => seg_e.IN1
b0 => seg_f.IN1
b0 => seg_f.IN1
b0 => seg_g.IN1
seg_a <= seg_a.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= seg_b.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= seg_c.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= seg_e.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= seg_f.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= seg_g.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= <VCC>


|DE10_LITE_Golden_Top|DE10_LITE_decod:display0
b3 => seg_a.IN0
b3 => seg_a.IN0
b3 => seg_b.IN0
b3 => seg_e.IN0
b3 => seg_e.IN0
b3 => seg_f.IN0
b3 => seg_a.IN0
b3 => seg_a.IN0
b3 => seg_b.IN0
b3 => seg_b.IN0
b3 => seg_b.IN0
b3 => seg_f.IN0
b2 => seg_a.IN1
b2 => seg_a.IN1
b2 => seg_e.IN1
b2 => seg_f.IN1
b2 => seg_a.IN1
b2 => seg_a.IN1
b2 => seg_b.IN1
b2 => seg_b.IN0
b2 => seg_d.IN0
b2 => seg_f.IN1
b1 => seg_a.IN1
b1 => seg_a.IN1
b1 => seg_a.IN1
b1 => seg_b.IN1
b1 => seg_e.IN0
b1 => seg_e.IN1
b1 => seg_a.IN1
b1 => seg_b.IN1
b1 => seg_b.IN1
b1 => seg_c.IN1
b1 => seg_c.IN1
b1 => seg_d.IN1
b1 => seg_f.IN0
b1 => seg_f.IN1
b1 => seg_g.IN1
b0 => seg_a.IN1
b0 => seg_b.IN1
b0 => seg_b.IN1
b0 => seg_c.IN1
b0 => seg_c.IN1
b0 => seg_d.IN1
b0 => seg_a.IN1
b0 => seg_a.IN1
b0 => seg_a.IN1
b0 => seg_b.IN1
b0 => seg_b.IN1
b0 => seg_d.IN1
b0 => seg_e.IN1
b0 => seg_f.IN1
b0 => seg_f.IN1
b0 => seg_g.IN1
seg_a <= seg_a.DB_MAX_OUTPUT_PORT_TYPE
seg_b <= seg_b.DB_MAX_OUTPUT_PORT_TYPE
seg_c <= seg_c.DB_MAX_OUTPUT_PORT_TYPE
seg_d <= seg_d.DB_MAX_OUTPUT_PORT_TYPE
seg_e <= seg_e.DB_MAX_OUTPUT_PORT_TYPE
seg_f <= seg_f.DB_MAX_OUTPUT_PORT_TYPE
seg_g <= seg_g.DB_MAX_OUTPUT_PORT_TYPE
seg_dp <= <VCC>


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0
MAX10_CLK1_50 => clock_25MHz.CLK
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => switch_sync[2].DATAIN
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
VGA_R[0] <= vga_sync:SYNC.red_out
VGA_R[1] <= vga_sync:SYNC.red_out
VGA_R[2] <= vga_sync:SYNC.red_out
VGA_R[3] <= vga_sync:SYNC.red_out
VGA_G[0] <= vga_sync:SYNC.green_out
VGA_G[1] <= vga_sync:SYNC.green_out
VGA_G[2] <= vga_sync:SYNC.green_out
VGA_G[3] <= vga_sync:SYNC.green_out
VGA_B[0] <= vga_sync:SYNC.blue_out
VGA_B[1] <= vga_sync:SYNC.blue_out
VGA_B[2] <= vga_sync:SYNC.blue_out
VGA_B[3] <= vga_sync:SYNC.blue_out
VGA_HS <= vga_sync:SYNC.horiz_sync_out
VGA_VS <= vga_sync:SYNC.vert_sync_out
clk => char_address.DATAB
reset => char_address.DATAB
PC[0] => Mux9.IN63
PC[1] => Mux8.IN63
PC[2] => Mux7.IN63
PC[3] => Mux6.IN63
PC[4] => Mux9.IN62
PC[5] => Mux8.IN62
PC[6] => Mux7.IN62
PC[7] => Mux6.IN62
PC[8] => Mux9.IN61
PC[9] => Mux8.IN61
PC[10] => Mux7.IN61
PC[11] => Mux6.IN61
PC[12] => Mux9.IN60
PC[13] => Mux8.IN60
PC[14] => Mux7.IN60
PC[15] => Mux6.IN60
Adr[0] => Mux17.IN63
Adr[1] => Mux16.IN63
Adr[2] => Mux15.IN63
Adr[3] => Mux14.IN63
Adr[4] => Mux17.IN62
Adr[5] => Mux16.IN62
Adr[6] => Mux15.IN62
Adr[7] => Mux14.IN62
Adr[8] => Mux17.IN61
Adr[9] => Mux16.IN61
Adr[10] => Mux15.IN61
Adr[11] => Mux14.IN61
Adr[12] => Mux17.IN60
Adr[13] => Mux16.IN60
Adr[14] => Mux15.IN60
Adr[15] => Mux14.IN60
Instr[0] => Mux13.IN63
Instr[1] => Mux12.IN63
Instr[2] => Mux11.IN63
Instr[3] => Mux10.IN63
Instr[4] => Mux13.IN62
Instr[5] => Mux12.IN62
Instr[6] => Mux11.IN62
Instr[7] => Mux10.IN62
Instr[8] => Mux13.IN61
Instr[9] => Mux12.IN61
Instr[10] => Mux11.IN61
Instr[11] => Mux10.IN61
Instr[12] => Mux13.IN60
Instr[13] => Mux12.IN60
Instr[14] => Mux11.IN60
Instr[15] => Mux10.IN60
ReadData[0] => Mux21.IN63
ReadData[1] => Mux20.IN63
ReadData[2] => Mux19.IN63
ReadData[3] => Mux18.IN63
ReadData[4] => Mux21.IN62
ReadData[5] => Mux20.IN62
ReadData[6] => Mux19.IN62
ReadData[7] => Mux18.IN62
ReadData[8] => Mux21.IN61
ReadData[9] => Mux20.IN61
ReadData[10] => Mux19.IN61
ReadData[11] => Mux18.IN61
ReadData[12] => Mux21.IN60
ReadData[13] => Mux20.IN60
ReadData[14] => Mux19.IN60
ReadData[15] => Mux18.IN60
RD1[0] => Mux31.IN63
RD1[1] => Mux30.IN63
RD1[2] => Mux29.IN63
RD1[3] => Mux28.IN63
RD1[4] => Mux31.IN62
RD1[5] => Mux30.IN62
RD1[6] => Mux29.IN62
RD1[7] => Mux28.IN62
RD1[8] => Mux31.IN61
RD1[9] => Mux30.IN61
RD1[10] => Mux29.IN61
RD1[11] => Mux28.IN61
RD1[12] => Mux31.IN60
RD1[13] => Mux30.IN60
RD1[14] => Mux29.IN60
RD1[15] => Mux28.IN60
RD2[0] => Mux36.IN63
RD2[1] => Mux35.IN63
RD2[2] => Mux34.IN63
RD2[3] => Mux33.IN63
RD2[4] => Mux36.IN62
RD2[5] => Mux35.IN62
RD2[6] => Mux34.IN62
RD2[7] => Mux33.IN62
RD2[8] => Mux36.IN61
RD2[9] => Mux35.IN61
RD2[10] => Mux34.IN61
RD2[11] => Mux33.IN61
RD2[12] => Mux36.IN60
RD2[13] => Mux35.IN60
RD2[14] => Mux34.IN60
RD2[15] => Mux33.IN60
ALUResult[0] => Mux25.IN63
ALUResult[1] => Mux24.IN63
ALUResult[2] => Mux23.IN63
ALUResult[3] => Mux22.IN63
ALUResult[4] => Mux25.IN62
ALUResult[5] => Mux24.IN62
ALUResult[6] => Mux23.IN62
ALUResult[7] => Mux22.IN62
ALUResult[8] => Mux25.IN61
ALUResult[9] => Mux24.IN61
ALUResult[10] => Mux23.IN61
ALUResult[11] => Mux22.IN61
ALUResult[12] => Mux25.IN60
ALUResult[13] => Mux24.IN60
ALUResult[14] => Mux23.IN60
ALUResult[15] => Mux22.IN60
Zero => Mux27.IN63
PCWrite => char_address.DATAB
RegWrite => char_address.DATAB


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0|altsyncram:format_rom
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_emr3:auto_generated.address_a[0]
address_a[1] => altsyncram_emr3:auto_generated.address_a[1]
address_a[2] => altsyncram_emr3:auto_generated.address_a[2]
address_a[3] => altsyncram_emr3:auto_generated.address_a[3]
address_a[4] => altsyncram_emr3:auto_generated.address_a[4]
address_a[5] => altsyncram_emr3:auto_generated.address_a[5]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_emr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_emr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_emr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_emr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_emr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_emr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_emr3:auto_generated.q_a[5]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0|altsyncram:format_rom|altsyncram_emr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0|VGA_SYNC:SYNC
clock_25Mhz => vert_sync_out~reg0.CLK
clock_25Mhz => horiz_sync_out~reg0.CLK
clock_25Mhz => blue_out~reg0.CLK
clock_25Mhz => green_out~reg0.CLK
clock_25Mhz => red_out~reg0.CLK
clock_25Mhz => pixel_row[0]~reg0.CLK
clock_25Mhz => pixel_row[1]~reg0.CLK
clock_25Mhz => pixel_row[2]~reg0.CLK
clock_25Mhz => pixel_row[3]~reg0.CLK
clock_25Mhz => pixel_row[4]~reg0.CLK
clock_25Mhz => pixel_row[5]~reg0.CLK
clock_25Mhz => pixel_row[6]~reg0.CLK
clock_25Mhz => pixel_row[7]~reg0.CLK
clock_25Mhz => pixel_row[8]~reg0.CLK
clock_25Mhz => pixel_row[9]~reg0.CLK
clock_25Mhz => video_on_v.CLK
clock_25Mhz => pixel_column[0]~reg0.CLK
clock_25Mhz => pixel_column[1]~reg0.CLK
clock_25Mhz => pixel_column[2]~reg0.CLK
clock_25Mhz => pixel_column[3]~reg0.CLK
clock_25Mhz => pixel_column[4]~reg0.CLK
clock_25Mhz => pixel_column[5]~reg0.CLK
clock_25Mhz => pixel_column[6]~reg0.CLK
clock_25Mhz => pixel_column[7]~reg0.CLK
clock_25Mhz => pixel_column[8]~reg0.CLK
clock_25Mhz => pixel_column[9]~reg0.CLK
clock_25Mhz => video_on_h.CLK
clock_25Mhz => vert_sync.CLK
clock_25Mhz => v_count[0].CLK
clock_25Mhz => v_count[1].CLK
clock_25Mhz => v_count[2].CLK
clock_25Mhz => v_count[3].CLK
clock_25Mhz => v_count[4].CLK
clock_25Mhz => v_count[5].CLK
clock_25Mhz => v_count[6].CLK
clock_25Mhz => v_count[7].CLK
clock_25Mhz => v_count[8].CLK
clock_25Mhz => v_count[9].CLK
clock_25Mhz => horiz_sync.CLK
clock_25Mhz => h_count[0].CLK
clock_25Mhz => h_count[1].CLK
clock_25Mhz => h_count[2].CLK
clock_25Mhz => h_count[3].CLK
clock_25Mhz => h_count[4].CLK
clock_25Mhz => h_count[5].CLK
clock_25Mhz => h_count[6].CLK
clock_25Mhz => h_count[7].CLK
clock_25Mhz => h_count[8].CLK
clock_25Mhz => h_count[9].CLK
red => red_out.IN1
green => green_out.IN1
blue => blue_out.IN1
red_out <= red_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
green_out <= green_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
blue_out <= blue_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
horiz_sync_out <= horiz_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
vert_sync_out <= vert_sync_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[0] <= pixel_row[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[1] <= pixel_row[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[2] <= pixel_row[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[3] <= pixel_row[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[4] <= pixel_row[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[5] <= pixel_row[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[6] <= pixel_row[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[7] <= pixel_row[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[8] <= pixel_row[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_row[9] <= pixel_row[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[0] <= pixel_column[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[1] <= pixel_column[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[2] <= pixel_column[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[3] <= pixel_column[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[4] <= pixel_column[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[5] <= pixel_column[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[6] <= pixel_column[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[7] <= pixel_column[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[8] <= pixel_column[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
pixel_column[9] <= pixel_column[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0|Char_ROM:CGROM
clk => altsyncram:char_gen_rom.clock0
character_address[0] => altsyncram:char_gen_rom.address_a[3]
character_address[1] => altsyncram:char_gen_rom.address_a[4]
character_address[2] => altsyncram:char_gen_rom.address_a[5]
character_address[3] => altsyncram:char_gen_rom.address_a[6]
character_address[4] => altsyncram:char_gen_rom.address_a[7]
character_address[5] => altsyncram:char_gen_rom.address_a[8]
font_row[0] => altsyncram:char_gen_rom.address_a[0]
font_row[1] => altsyncram:char_gen_rom.address_a[1]
font_row[2] => altsyncram:char_gen_rom.address_a[2]
font_col[0] => Mux0.IN2
font_col[1] => Mux0.IN1
font_col[2] => Mux0.IN0
rom_mux_output <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0|Char_ROM:CGROM|altsyncram:char_gen_rom
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_8or3:auto_generated.address_a[0]
address_a[1] => altsyncram_8or3:auto_generated.address_a[1]
address_a[2] => altsyncram_8or3:auto_generated.address_a[2]
address_a[3] => altsyncram_8or3:auto_generated.address_a[3]
address_a[4] => altsyncram_8or3:auto_generated.address_a[4]
address_a[5] => altsyncram_8or3:auto_generated.address_a[5]
address_a[6] => altsyncram_8or3:auto_generated.address_a[6]
address_a[7] => altsyncram_8or3:auto_generated.address_a[7]
address_a[8] => altsyncram_8or3:auto_generated.address_a[8]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_8or3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_8or3:auto_generated.q_a[0]
q_a[1] <= altsyncram_8or3:auto_generated.q_a[1]
q_a[2] <= altsyncram_8or3:auto_generated.q_a[2]
q_a[3] <= altsyncram_8or3:auto_generated.q_a[3]
q_a[4] <= altsyncram_8or3:auto_generated.q_a[4]
q_a[5] <= altsyncram_8or3:auto_generated.q_a[5]
q_a[6] <= altsyncram_8or3:auto_generated.q_a[6]
q_a[7] <= altsyncram_8or3:auto_generated.q_a[7]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DE10_LITE_Golden_Top|DE10_LITE_VGA_Generator:VGA0|Char_ROM:CGROM|altsyncram:char_gen_rom|altsyncram_8or3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT


