-- Copyright (C) 2018  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=9;
DEPTH=512;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   101;
	[001..003]  :   05F;
	004  :   020;
	005  :   061;
	[006..007]  :   064;
	[008..009]  :   020;
	00A  :   072;
	00B  :   05F;
	00C  :   02C;
	00D  :   020;
	00E  :   072;
	00F  :   05F;
	010  :   101;
	[011..013]  :   05F;
	014  :   020;
	015  :   073;
	016  :   075;
	017  :   062;
	[018..019]  :   020;
	01A  :   072;
	01B  :   05F;
	01C  :   02C;
	01D  :   020;
	01E  :   072;
	01F  :   05F;
	020  :   101;
	[021..023]  :   05F;
	024  :   020;
	025  :   061;
	026  :   06E;
	027  :   064;
	[028..029]  :   020;
	02A  :   072;
	02B  :   05F;
	02C  :   02C;
	02D  :   020;
	02E  :   072;
	02F  :   05F;
	030  :   101;
	[031..033]  :   05F;
	034  :   020;
	035  :   06F;
	036  :   072;
	[037..039]  :   020;
	03A  :   072;
	03B  :   05F;
	03C  :   02C;
	03D  :   020;
	03E  :   072;
	03F  :   05F;
	040  :   101;
	[041..04F]  :   020;
	050  :   101;
	[051..053]  :   05F;
	054  :   020;
	055  :   073;
	056  :   06C;
	057  :   074;
	[058..059]  :   020;
	05A  :   072;
	05B  :   05F;
	05C  :   02C;
	05D  :   020;
	05E  :   072;
	05F  :   05F;
	060  :   101;
	[061..06F]  :   020;
	070  :   101;
	[071..07F]  :   020;
	080  :   101;
	[081..083]  :   05F;
	084  :   020;
	085  :   061;
	[086..087]  :   064;
	088  :   069;
	089  :   020;
	08A  :   072;
	08B  :   05F;
	08C  :   02C;
	08D  :   020;
	[08E..08F]  :   05F;
	090  :   101;
	[091..093]  :   05F;
	094  :   020;
	095  :   073;
	096  :   075;
	097  :   062;
	098  :   069;
	099  :   020;
	09A  :   072;
	09B  :   05F;
	09C  :   02C;
	09D  :   020;
	[09E..09F]  :   05F;
	0A0  :   101;
	[0A1..0A3]  :   05F;
	0A4  :   020;
	0A5  :   061;
	0A6  :   06E;
	0A7  :   064;
	0A8  :   069;
	0A9  :   020;
	0AA  :   072;
	0AB  :   05F;
	0AC  :   02C;
	0AD  :   020;
	[0AE..0AF]  :   05F;
	0B0  :   101;
	[0B1..0B3]  :   05F;
	0B4  :   020;
	0B5  :   06F;
	0B6  :   072;
	0B7  :   069;
	[0B8..0B9]  :   020;
	0BA  :   072;
	0BB  :   05F;
	0BC  :   02C;
	0BD  :   020;
	[0BE..0BF]  :   05F;
	0C0  :   101;
	[0C1..0CF]  :   020;
	0D0  :   101;
	[0D1..0D3]  :   05F;
	0D4  :   020;
	0D5  :   073;
	0D6  :   06C;
	0D7  :   074;
	0D8  :   069;
	0D9  :   020;
	0DA  :   072;
	0DB  :   05F;
	0DC  :   02C;
	0DD  :   020;
	[0DE..0DF]  :   05F;
	0E0  :   101;
	[0E1..0EF]  :   020;
	0F0  :   101;
	[0F1..0FF]  :   020;
	100  :   101;
	[101..103]  :   05F;
	104  :   020;
	105  :   06C;
	106  :   077;
	[107..109]  :   020;
	10A  :   072;
	10B  :   05F;
	10C  :   02C;
	10D  :   020;
	[10E..10F]  :   05F;
	110  :   101;
	[111..113]  :   05F;
	114  :   020;
	115  :   073;
	116  :   077;
	[117..119]  :   020;
	11A  :   072;
	11B  :   05F;
	11C  :   02C;
	11D  :   020;
	[11E..11F]  :   05F;
	120  :   101;
	[121..12F]  :   020;
	130  :   101;
	[131..13F]  :   020;
	140  :   101;
	[141..14F]  :   020;
	150  :   101;
	[151..15F]  :   020;
	160  :   101;
	[161..16F]  :   020;
	170  :   101;
	[171..17F]  :   020;
	180  :   101;
	[181..183]  :   05F;
	184  :   020;
	185  :   062;
	186  :   06E;
	187  :   065;
	188  :   071;
	189  :   07A;
	[18A..18C]  :   020;
	[18D..18F]  :   05F;
	190  :   101;
	[191..19F]  :   020;
	1A0  :   101;
	[1A1..1AF]  :   020;
	1B0  :   101;
	[1B1..1BF]  :   020;
	1C0  :   101;
	[1C1..1CF]  :   020;
	1D0  :   101;
	[1D1..1DF]  :   020;
	1E0  :   101;
	[1E1..1EF]  :   020;
	1F0  :   101;
	[1F1..1FF]  :   020;
END;
